<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <table id="tabela">
        <tr id="linha">
            <td id="coluna"> <a href="um.html"> Um </a> </td>
            <td id="coluna"> <a href="dois.html">Dois </a> </td>
            <td id="coluna"> <a href="tres.html">Três </a> </td>
            <td id="coluna"> <a href="quatro.html">Quatro </a> </td>
        </tr>
    </table>

    <p id="tit">PUNHETA</p>

    <div id="con">


<iframe src="https://www.yesgay.xyz/embed/19" frameborder="0" allowfullscreen></iframe> 

<iframe src="https://videos.boafoda.com/player/index/282119/1038/13788" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"  frameborder="0" scrolling="no" ></iframe> 

<iframe  src="https://www.yesgay.xyz/embed/3317" frameborder="0" allowfullscreen></iframe> 

<iframe src="https://www.pornhub.com/embed/ph6174f04184fc0" frameborder="0" scrolling="no" allowfullscreen></iframe> 

<iframe src="https://www.pornhub.com/embed/ph630fad2209c9e" frameborder="0"  scrolling="no" allowfullscreen></iframe> 

<iframe src="https://embeds.gaygo.tv/embed/1020741"  style="border: none;overflow: hidden;" allowfullscreen></iframe> 

<iframe src="https://www.xvideos.com/embedframe/upfmhlod256" frameborder=0  scrolling=no allowfullscreen=allowfullscreen></iframe> 

<iframe src="https://www.xvideos.com/embedframe/hicadovecc2" frameborder=0  scrolling=no allowfullscreen=allowfullscreen></iframe>




    </div>

</body>
</html>
